<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cube Timer</title>
</head>
<body style="max-height: 100vh; padding-top: 100px;">

<style>
    .app-timer, .results-timer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: fit-content;
        gap: 32px;
        padding: 32px;
        border: 1px solid grey;
        margin: auto;
        width: 50vw;
    }
    .results-timer {
        margin-top: 64px;
        align-items: flex-start;
        gap: 4px;
    }
    .time-show {
        font-size: 144px;
    }
    .timer-on {
        background-color: rgba(0, 0, 0, 0.2);
    }
    .btn-reset {
        display: block;
        font-size: 32px;
        padding: 16px 48px;
        border: none;
        cursor: pointer;
    }
    .btn-reset:focus {
        border: none;
    }
</style>
    <div id="app-timer" class="app-timer">
        <span class="time-show">0.00</span>
        <button class="btn-reset">reset</button>
    </div>
    <div class="results-timer">
        <span style="font-size: 32px;">Times:</span>
        <span id="results-timer"></span>
    </div>

  <script src="script.js"></script>
    
</body>
</html>